@import '../../node_modules/bootstrap/less/bootstrap.less';

#main{
    background-color: #57ffda;
}

.loading-gallery{
  opacity:0;
}

.loaded-gallery{
  opacity:1;
}

.flikr-cell{
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
